# SkillSync-Peer-Learning-and-Mentor-Matching-Platform

./: .env.example  .gitignore  DFD.md  README.md  howToRun.md
backend/: owasp-suppressions.xml  pom.xml  verify-services.sh
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/skillsync/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/skillsync/apigateway/config/: GatewayConfig.java  JwtValidationFilter.java  WebClientConfig.java
backend/api-gateway/src/main/resources/: application.yml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/skillsync/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/skillsync/audit/config/: RabbitMQConfig.java  WebConfig.java
backend/audit-service/src/main/java/com/skillsync/audit/controller/: AuditController.java
backend/audit-service/src/main/java/com/skillsync/audit/dto/: AdminKpiResponse.java  AuditLogResponse.java  TimeSeriesDataPoint.java  TopSkillResponse.java
backend/audit-service/src/main/java/com/skillsync/audit/event/: AuditEventListener.java
backend/audit-service/src/main/java/com/skillsync/audit/exception/: GlobalExceptionHandler.java
backend/audit-service/src/main/java/com/skillsync/audit/mapper/: AuditMapper.java
backend/audit-service/src/main/java/com/skillsync/audit/model/: AnalyticsKpisDaily.java  AuditLog.java  MentorPerformanceDaily.java  SkillPopularityDaily.java
backend/audit-service/src/main/java/com/skillsync/audit/repository/: AnalyticsKpisDailyRepository.java  AuditLogRepository.java  MentorPerformanceDailyRepository.java  SkillPopularityDailyRepository.java
backend/audit-service/src/main/java/com/skillsync/audit/service/: AnalyticsProjectionService.java  AnalyticsService.java  AuditLogService.java
backend/audit-service/src/main/java/com/skillsync/audit/util/: RequestHeaderUtils.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/main/resources/db/migration/: V1__init.sql  V2__audit_tables.sql
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/skillsync/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/skillsync/auth/config/: JwtProperties.java  OAuth2Properties.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
backend/auth-service/src/main/java/com/skillsync/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/skillsync/auth/dto/: AuthResponse.java  GitHubOAuth2Request.java  GoogleOAuth2Request.java  InternalUserSummaryResponse.java  LoginRequest.java  RegisterRequest.java  UserInfo.java  UserPrincipal.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__init.sql  V2__auth_tables.sql
backend/common/: pom.xml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/skillsync/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application-dev.yml  application-test.yml  application.yml
backend/config-server/src/main/resources/configurations/: application-docker.yml  application.yml  audit-service.yml  auth-service.yml  group-service.yml  mentor-service.yml  notification-service.yml  payment-service.yml  review-service.yml  session-service.yml  skill-service.yml  user-service.yml
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/skillsync/eureka/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/group-service/: pom.xml
backend/group-service/src/main/java/com/skillsync/group/: GroupServiceApplication.java
backend/group-service/src/main/resources/: application.yml
backend/group-service/src/main/resources/db/migration/: V1__init.sql  V2__group_tables.sql  V3__add_sender_name_to_group_messages.sql
backend/mentor-service/: pom.xml
backend/mentor-service/src/main/java/com/skillsync/mentor/: MentorServiceApplication.java
backend/mentor-service/src/main/resources/: application.yml
backend/mentor-service/src/main/resources/db/migration/: V1__init.sql  V2__mentor_tables.sql  V3__fix_availability_day_of_week_type.sql
backend/notification-service/: Dockerfile  pom.xml
backend/notification-service/src/main/java/com/skillsync/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/main/resources/db/migration/: V1__init.sql  V2__notification_tables.sql
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/skillsync/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/db/migration/: V1__init.sql  V2__payment_tables.sql  V3__swap_provider_fields_to_paypal.sql
backend/review-service/: pom.xml
backend/review-service/src/main/java/com/skillsync/review/: ReviewServiceApplication.java
backend/review-service/src/main/resources/: application.yml
backend/review-service/src/main/resources/db/migration/: V1__init.sql  V2__review_tables.sql  V3__fix_review_rating_type.sql
backend/session-service/: pom.xml
backend/session-service/src/main/java/com/skillsync/session/: SessionServiceApplication.java
backend/session-service/src/main/resources/: application.yml
backend/session-service/src/main/resources/db/migration/: V1__init.sql  V2__session_tables.sql  V3__fix_session_feedback_rating_type.sql
backend/skill-service/: pom.xml
backend/skill-service/src/main/java/com/skillsync/skill/: SkillServiceApplication.java
backend/skill-service/src/main/resources/: application.yml
backend/skill-service/src/main/resources/db/migration/: V1__init.sql  V2__skill_tables.sql  V3__seed_default_skills.sql
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/skillsync/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__init.sql  V2__user_tables.sql
(+418 files in other folders)
